<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <properties>
    <global.version>0.0.4</global.version>
  </properties>

  <modelVersion>4.0.0</modelVersion>

  <groupId>FileSystem2Html</groupId>
  <artifactId>FileSystem2Html</artifactId>
  <packaging>pom</packaging>
  <version>${global.version}</version>

  <description>Exporting file system hierarchy to bg.kirilov.filesystem2html.utils.xml/html</description>
  <modules>
    <module>util</module>
    <module>model</module>
    <module>ui</module>
  </modules>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>

    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>