<?bg.kirilov.filesystem2html.utils.xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>FileSystem2Html</artifactId>
        <groupId>FileSystem2Html</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>filesystem2html-ui</artifactId>

    <dependencies>
        <dependency>
            <groupId>FileSystem2Html</groupId>
            <artifactId>filesystem2html-util</artifactId>
        </dependency>

        <dependency>
            <groupId>FileSystem2Html</groupId>
            <artifactId>filesystem2html-model</artifactId>
        </dependency>
    </dependencies>

</project>